import React, { Component } from 'react';
import { Container, Header, Title, Content, Footer, FooterTab, Left, Right, Body, Icon, Text, View, Card, CardItem, Tab, Tabs, TabHeading } from 'native-base';
import { Button, StyleSheet, Modal, SafeAreaView, Image, TextInput, TouchableOpacity, Alert, } from 'react-native';
import moment from 'moment';
import DatePicker from 'react-native-date-picker';
class BLogin2 extends Component {

  constructor(props) {
    super(props)
    this.state = {
      buisness_modalVisible: false,
      appointment_modalVisible: false,
      start_time: '',
      end_time: '',
      app_start_time: '',
      app_end_time: '',
      date: new Date(),
    };
  }

/*..**************************appointment start Time******************************..*/
  open_appointment() {
    this.setState({ appointment_modalVisible: !this.state.appointment_modalVisible })
  }
  close_appointment() {
    this.setState({ 
      appointment_modalVisible: !this.state.appointment_modalVisible,
      app_start_time: null
    },() => {
      // Alert.alert('appointment time', moment(this.state.app_start_time).format('DD.MM.YY'))
    })
  }
  set_app_startTime() {
    this.setState({ 
      appointment_modalVisible: !this.state.appointment_modalVisible
    },() => {
      // Alert.alert('appointment time', moment(this.state.app_start_time).format('DD.MM.YY'))
    })
  }

  /*..**************************appointment end Time******************************..*/
  cancel_appointment_endTime() {
    this.setState({ 
      appointment_modalVisible: !this.state.appointment_modalVisible,
      app_end_time: ''
    },() => {
      // Alert.alert('appointment time', moment(this.state.app_end_time).format('DD.MM.YY'))
    })
  }
  set_appointment_endTime() {
    this.setState({ 
      appointment_modalVisible: !this.state.appointment_modalVisible,
    },() => {
      // Alert.alert('appointment time', moment(this.state.app_end_time).format('DD.MM.YY'))
    })
  }


  /*...................********************buisness start Time****************************...................*/
  cancel_start_time = () => {
    this.setState({
      buisness_modalVisible: !this.state.buisness_modalVisible,
      start_time: null,
    }, () => {
      console.log("start time1", this.state.start_time)
      // Alert.alert("sssssssssss",moment(this.state.start_time).format('DD.MM.YY'))
    })
  }
  start_buisness_time() {
    this.setState({
      buisness_modalVisible: !this.state.buisness_modalVisible,
    }, () => {
      console.log("start time2", this.state.start_time)
      // Alert.alert("sssssssssss", moment(this.state.start_time).format('DD.MM.YY'))
    })
  }

  /*...................********************buisness end Time****************************...................*/
  cancel_end_time() {
    console.log('cancel button')
    this.setState({
      buisness_modalVisible: !this.state.buisness_modalVisible,
      end_time: null,
    }, () => {
      console.log("start time2", this.state.start_time)
      // Alert.alert("eeeeeeeeeee", moment(this.state.start_time).format('HH.MM.SS'))
    })
  }

  end_buisness_time() {
    console.log('Show Buisness Modal end')
    console.log("end time2", this.state.end_time)
    this.setState({
      buisness_modalVisible: !this.state.buisness_modalVisible
    }, () => {
      console.log("start time2", this.state.start_time)
      // Alert.alert("eeeeeeeeeee", moment(this.state.start_time).format('HH.MM.SS'))
    })
  }

  render() {
    return (
      <Container
        style={{

        }}
      >
        <Content padder>
          <View
            style={{
              padding: 20
            }}
          >
            <Text
              style={{ fontSize: 20, fontWeight: '700', fontStyle: 'normal', fontFamily: 'Roboto' }}>
              Business time
          </Text>
            <Text
              style={{ fontSize: 13, fontWeight: '500', fontStyle: 'normal', fontFamily: 'NotoSans' }}>
              Your daily business time
          </Text>
          </View>
          <CardItem style={{
            borderRadius: 8,
            borderWidth: 1,
            borderColor: '#BDBDBD',
            height: 82,
            marginBottom: 58
          }}>
            <Body
              style={{
                flexDirection: 'row',
                justifyContent: 'space-between',
                alignItems: 'center'
              }}
            >
              <Text>
                Start Time {"\n"} 9:02 AM
                </Text>
              <Text>
                End Time {"\n"} 8:02 AM
                </Text>
              <TouchableOpacity
                onPress={() => {
                  this.start_buisness_time()
                }}
              >
                <Text>></Text>
              </TouchableOpacity>
            </Body>
          </CardItem>
          <View
            style={{
              padding: 20
            }}
          >
            <Text style={{ fontSize: 20, fontWeight: '700', fontStyle: 'normal', fontFamily: 'Roboto' }}>
              Appointment booking time
            </Text>
            <Text style={{ fontSize: 13, fontWeight: '500', fontStyle: 'normal', fontFamily: 'NotoSans' }}>
              Your customers can book an appointment daily
            </Text>
          </View>
          <CardItem style={{
            borderRadius: 8,
            borderWidth: 1,
            borderColor: '#BDBDBD',
            height: 82
          }}>
            <Body
              style={{
                flexDirection: 'row',
                justifyContent: 'space-between',
                alignItems: 'center'
              }}
            >
              <Text>
                Start Time {"\n"} 9:02 AM
                </Text>
              <Text>
                End Time {"\n"} 8:02 AM
                </Text>
              <TouchableOpacity
                onPress={() => {
                  this.open_appointment()
                }}
              >
                <Text>></Text>
              </TouchableOpacity>
            </Body>
          </CardItem>
          <View
            style={{
              justifyContent: 'center',
              alignItems: 'center'
            }}
          >
            <TouchableOpacity
              style={{
                backgroundColor: '#2570EC',
                borderRadius: 24,
                height: 50,
                width: 320,
                justifyContent: 'center',
                alignItems: 'center',
                marginTop: 90
              }}
            >
              <Text style={{ color: '#FFFFFF' }}>Sign Up</Text>
            </TouchableOpacity>
          </View>

          {/*-----------------------buisness_time modal-------------------------------*/}
          <View>
            <Modal
              animationType="slide"
              transparent={true}
              visible={this.state.buisness_modalVisible}>
              <View style={styles.overlay}>
                <View style={styles.container2}>
                  <Tabs hasTabs>
                    <Tab
                      heading="Start Time"
                      activeTabStyle={{ backgroundColor: '#FFFFFF' }}
                      activeTextStyle={{ color: '#2570EC' }}
                      tabStyle={{ backgroundColor: '#2570EC' }}
                    >
                      <View style={{ justifyContent: 'center', alignItems: 'center', marginTop: 40 }}>
                        <DatePicker
                          date={this.state.date}
                          isVisible={true}
                          androidVariant="nativeAndroid"
                          onDateChange={(start_time) => this.setState({ start_time })}
                        />
                        <Body
                          style={{
                            flexDirection: 'row',
                            justifyContent: 'space-between',
                            alignItems: 'center',
                            marginTop: 60
                          }}
                        >
                          <TouchableOpacity
                            style={{
                              backgroundColor: 'rgba(37, 112, 236, 0.2)',
                              borderRadius: 24,
                              height: 50,
                              width: 150,
                              justifyContent: 'center',
                              alignItems: 'center',
                            }}
                            onPress={() => { this.cancel_start_time() }}
                          >
                            <Text style={{ color: '#2570EC' }}>Cancel</Text>
                          </TouchableOpacity>
                          <TouchableOpacity
                            style={{
                              backgroundColor: '#2570EC',
                              borderRadius: 24,
                              height: 50,
                              width: 150,
                              justifyContent: 'center',
                              alignItems: 'center',
                            }}
                            onPress={() => { this.start_buisness_time() }}
                          >
                            <Text style={{ color: '#FFFFFF' }}>Done</Text>
                          </TouchableOpacity>
                        </Body>
                      </View>
                    </Tab>
                    <Tab
                      heading="End Time"
                      activeTabStyle={{ backgroundColor: '#FFFFFF' }}
                      activeTextStyle={{ color: '#2570EC' }}
                      tabStyle={{ backgroundColor: '#2570EC' }}
                    >
                      <View style={{ justifyContent: 'center', alignItems: 'center', marginTop: 40 }}>
                        <DatePicker
                          date={this.state.date}
                          isVisible={true}
                          androidVariant="nativeAndroid"
                          onDateChange={(end_time) => { this.setState({ end_time }) }}
                        />
                        <Body
                          style={{
                            flexDirection: 'row',
                            justifyContent: 'space-between',
                            alignItems: 'center',
                            marginTop: 60
                          }}
                        >
                          <TouchableOpacity
                            style={{
                              backgroundColor: 'rgba(37, 112, 236, 0.2)',
                              borderRadius: 24,
                              height: 50,
                              width: 150,
                              justifyContent: 'center',
                              alignItems: 'center',
                              // marginTop: 90
                            }} end_buisness_time
                            onPress={() => { this.cancel_end_time() }}
                          >
                            <Text style={{ color: '#2570EC' }}>Cancel</Text>
                          </TouchableOpacity>
                          <TouchableOpacity
                            style={{
                              backgroundColor: '#2570EC',
                              borderRadius: 24,
                              height: 50,
                              width: 150,
                              justifyContent: 'center',
                              alignItems: 'center',
                              // marginTop: 90
                            }}
                            onPress={() => { this.end_buisness_time() }}
                          >
                            <Text style={{ color: '#FFFFFF' }}>Done</Text>
                          </TouchableOpacity>
                        </Body>
                      </View>
                    </Tab>
                  </Tabs>
                </View>
              </View>
            </Modal>
          </View>

          {/*-----------------------appointment_time modal-------------------------------*/}
          <View>
            <Modal
              animationType="slide"
              transparent={true}
              visible={this.state.appointment_modalVisible}>
              <View style={styles.overlay}>
                <View style={styles.container2}>
                  <Tabs hasTabs>
                    <Tab
                      heading="Start Time"
                      activeTabStyle={{ backgroundColor: '#FFFFFF' }}
                      activeTextStyle={{ color: '#2570EC' }}
                      tabStyle={{ backgroundColor: '#2570EC' }}
                    >
                      <View style={{ justifyContent: 'center', alignItems: 'center', marginTop: 40 }}>
                        <DatePicker
                          date={this.state.date}
                          isVisible={true}
                          androidVariant="nativeAndroid"
                          onDateChange={(app_start_time) => this.setState({app_start_time})}
                        />
                        <Body
                          style={{
                            flexDirection: 'row',
                            justifyContent: 'space-between',
                            alignItems: 'center',
                            marginTop: 60
                          }}
                        >
                          <TouchableOpacity
                            style={{
                              backgroundColor: 'rgba(37, 112, 236, 0.2)',
                              borderRadius: 24,
                              height: 50,
                              width: 150,
                              justifyContent: 'center',
                              alignItems: 'center',
                            }}
                            onPress={() => { this.close_appointment() }}
                          >
                            <Text style={{ color: '#2570EC' }}>Cancel</Text>
                          </TouchableOpacity>
                          <TouchableOpacity
                            style={{
                              backgroundColor: '#2570EC',
                              borderRadius: 24,
                              height: 50,
                              width: 150,
                              justifyContent: 'center',
                              alignItems: 'center',
                            }}
                            onPress={() => { this.set_app_startTime() }}
                          >
                            <Text style={{ color: '#FFFFFF' }}>Done</Text>
                          </TouchableOpacity>
                        </Body>
                      </View>
                    </Tab>
                    <Tab
                      heading="End Time"
                      activeTabStyle={{ backgroundColor: '#FFFFFF' }}
                      activeTextStyle={{ color: '#2570EC' }}
                      tabStyle={{ backgroundColor: '#2570EC' }}
                    >
                      <View style={{ justifyContent: 'center', alignItems: 'center', marginTop: 40 }}>
                        <DatePicker
                          date={this.state.date}
                          isVisible={true}
                          androidVariant="nativeAndroid"
                          onDateChange={(app_end_time) => { this.setState({ app_end_time }) }}
                        />

                        <Body
                          style={{
                            flexDirection: 'row',
                            justifyContent: 'space-between',
                            alignItems: 'center',
                            marginTop: 60
                          }}
                        >
                          <TouchableOpacity
                            style={{
                              backgroundColor: 'rgba(37, 112, 236, 0.2)',
                              borderRadius: 24,
                              height: 50,
                              width: 150,
                              justifyContent: 'center',
                              alignItems: 'center',
                              // marginTop: 90
                            }}
                            onPress={() => { this.cancel_appointment_endTime() }}
                          >
                            <Text style={{ color: '#2570EC' }}>Cancel</Text>
                          </TouchableOpacity>
                          <TouchableOpacity
                            style={{
                              backgroundColor: '#2570EC',
                              borderRadius: 24,
                              height: 50,
                              width: 150,
                              justifyContent: 'center',
                              alignItems: 'center',
                              // marginTop: 90
                            }}
                            onPress={() => { this.set_appointment_endTime() }}
                          >
                            <Text style={{ color: '#FFFFFF' }}>Done</Text>
                          </TouchableOpacity>
                        </Body>
                      </View>
                    </Tab>
                  </Tabs>
                </View>
              </View>
            </Modal>
          </View>

        </Content>
      </Container>
    );
  }
}

const styles = StyleSheet.create({
  //////////////////////////////modal style///////////////////////////////
  overlay: {
    backgroundColor: 'rgba(0,0,0,0.2)',
    flex: 1,
    justifyContent: 'flex-end',
  },
  container2: {
    backgroundColor: 'white',
    width: '100%',
    height: 450,
    paddingTop: 12,
    borderTopRightRadius: 15,
    borderTopLeftRadius: 15,
    alignItems: 'center',
    justifyContent: 'center',
  },
  activeTabTextStyle: {
    color: 'red'
  }
})
export default BLogin2;
