import React, { Component } from 'react';
import {
    Button,
    StyleSheet,
    View,
    Text,
    SafeAreaView,
    Image,
    TextInput,
    TouchableOpacity,
} from 'react-native';
import QRCode from 'react-native-qrcode-svg';

class BLogin3 extends React.Component {
    componentDidMount() {
        console.log(this.props.route.params)
    }

    // writeOwnerData() {
    //     var owner_info = this.props.route.params.info;
    //     firebase.database().ref('Owner/').push({
    //         owner_info
    //     }).then((data) => {
    //         //success callback
    //         console.log('data ', data)
    //     }).catch((error) => {
    //         //error callback
    //         console.log('error ', error)
    //     })
    // }
    render() {
        return (
            <SafeAreaView>
                <View
                    style={{ padding: 20, alignItems: 'center', justifyContent: 'center' }}>
                    <Image
                        style={{ width: 150, height: 150 }}
                        source={require('../img/right.png')}
                    />
                </View>
                <View
                    style={{
                        alignItems: 'center',
                        justifyContent: 'center',
                    }}>
                    <Text
                        style={{
                            //   width: 50,
                            //   height: 70,
                            fontSize: 50,
                            color: '#EA4335',
                            fontFamily: 'Averia Serif Libre',
                        }}>
                        Thank you !
          </Text>
                </View>
                <View
                    style={{
                        alignItems: 'center',
                        justifyContent: 'center',
                    }}>
                    <Text
                        style={{
                            fontSize: 20,
                            color: 'black',
                            fontFamily: 'Averia Serif Libre',
                        }}>
                        Your business has been registered
          </Text>
                    <Text
                        style={{
                            fontSize: 20,
                            color: 'black',
                            fontFamily: 'Averia Serif Libre',
                        }}>
                        Succesfully.
          </Text>
                </View>

                <View
                    style={{
                        marginTop: 40,
                        alignItems: 'center',
                        justifyContent: 'center',
                    }}>
                    <QRCode size={200} value="https://reactnative.dev/" />

                    <Text
                        style={{
                            padding: 20,
                            fontSize: 20,
                            color: '#2570EC',
                            fontFamily: 'Averia Serif Libre',
                        }}>
                        Download and print your QR
          </Text>
                </View>

                <TouchableOpacity
                    onPress={() => {
                        this.props.navigation.navigate('CustomerList');
                    }}
                    style={{
                        backgroundColor: '#2570EC',
                        width: 300,
                        height: 50,
                        borderRadius: 24,
                        justifyContent: 'center',
                        alignItems: 'center',
                        marginTop: 30,
                        marginLeft: 60,
                    }}>
                    <Text style={{ color: 'white', fontSize: 14 }}>Done</Text>
                </TouchableOpacity>
            </SafeAreaView>
        );
    }
}
export default BLogin3;
